<html>
	<head>		
		<title>CodePlayer</title>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="jquery-ui/jquery-ui.js"></script>
		<link href="jquery-ui/jquery-ui.theme.css" rel="stylesheet">
		<link href="jquery-ui/jquery-ui.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">	
	</head>
	<body>
		<div id="top-bar">
			<div id="title"><h1>CodePlayer</h1></div>
			<div id="menu" >
				<div class="ui-controlgroup ui-controlgroup-horizontal">
					<button id="html-btn" class="button ui-widget ui-controlgroup-item ui-corner-left active">HTML</button>
					<button id="css-btn" class="button ui-widget ui-controlgroup-item">CSS</button>
					<button id="javascript-btn" class="button ui-widget ui-controlgroup-item">Javascript</button>
					<button id="output-btn" class="button ui-widget ui-controlgroup-item ui-corner-right active">Output</button>
				</div>
			</div>
			<div class="clear"></div>
			<div id="html" class="codepane">
				<textarea id="htmmltxt"  class="textbox"><h1>Hello World!</h1></textarea>
			</div>
			<div id="css" class="codepane">
				<textarea id="csstxt"  class="textbox">h1{color:green;}</textarea>
			</div>
			<div id="javascript" class="codepane">
				<textarea id="javascripttxt"  class="textbox" >document.getElementsByTagName("h1")[0].innerHTML = "Hello World!123";</textarea>
			</div>
			<div id="output" class="codepane">
				<iframe id="output-content"></iframe>
			</div>
		</div>
		<script src="javascript.js"></script>
	</body>
	
</html>
